# Process-driven-CLI

ProcessDrivenCli/: PetriNetData.xml  PetriNetDataProgressBackup.xml  pom.xml
ProcessDrivenCli/src/main/java/sk/stuba/fei/uim/jp/processdrivencli/: ProcessDrivenCliApplication.java
ProcessDrivenCli/src/main/java/sk/stuba/fei/uim/jp/processdrivencli/cli/: CliExecutor.java
ProcessDrivenCli/src/main/java/sk/stuba/fei/uim/jp/processdrivencli/config/: Jaxb2Config.java
ProcessDrivenCli/src/main/java/sk/stuba/fei/uim/jp/processdrivencli/parts/: Arc.java  Node.java  Part.java  Place.java  Transition.java
ProcessDrivenCli/src/main/java/sk/stuba/fei/uim/jp/processdrivencli/petriNetEnvironment/: Mode.java  PetriNet.java
ProcessDrivenCli/src/main/java/sk/stuba/fei/uim/jp/processdrivencli/transformer/: DocumentTransformer.java  PartsWrapper.java  Transformer.java
ProcessDrivenCli/src/main/resources/: application.properties
ProcessDrivenCli/src/main/resources/xsd/: PetriNetDataDefinition.xsd
